# druidMonitorTest

./: README.md  pom.xml  usr.sql
src/main/java/com/example/druid/demo/: DemoApplication.java
src/main/java/com/example/druid/demo/config/: DefaultMybaitsPlusConfig.java  DruidProperties.java
src/main/java/com/example/druid/demo/entity/: Usr.java
src/main/java/com/example/druid/demo/mapper/: UsrMapper.java
src/main/java/com/example/druid/demo/service/: IUsrService.java
src/main/java/com/example/druid/demo/service/impl/: UsrServiceImpl.java
src/main/java/com/example/druid/demo/util/: MpGenerator.java  MyBatisPlusGenerator.java
src/main/java/com/example/druid/demo/web/: UsrController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsrMapper.xml
src/test/java/com/example/druid/demo/: DemoApplicationTests.java
